<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Leads">
<parameter name="url" value="http://leafTaps.com/opentaps"></parameter>
<parameter name="username" value="Democsr"></parameter>
<parameter name="password" value="crmsfa"></parameter>
<parameter name="browser" value="chrome"></parameter>
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcases.CreateLead"/>
      <class name="testcases.EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Leads -->
